/* From Uiverse.io by ammarsaa */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message, 
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

  #small {
    height: 500px;
    width: 400px;
    margin-top: 30px;
  }

  .body:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out; 
  }

  .enter {
    margin-top: 40px;
  }

  .million {
    display: flex;
    justify-content: center;
  }
  /* 296536 */

/* MEDIA QUERY SM */


@media screen and (max-width:480px) {
  body {
    align-items: center;
    overflow-x: hidden;
  }


  .laccoco {
      flex-direction: column;
      /* text-align: center; */
      justify-content: center;
      align-items: center;
      
      
  }

  .last-part {
    flex-direction: column;
  }

  .last-part2 {
    margin-top: -400px;
  }


  

  #section2 {
    flex-direction: column;
    margin-left: 100px;
    
    
  }
  .million {
    flex-direction: column;
    gap: 30px;
    margin-left: 80px;
  }

  .footer{
    /* flex-direction: row;
    text-align: center; */
    flex-wrap: wrap;
    
  }

  /* .detol {
    font-size: 20px;
    margin-top: 50px;
    padding-left: 20px;
    
  } */

  .detol {
    width: 100%;
    margin-left: 130px;
    column-gap: 50px;
    
  } 

  .detol h1 {
    font-size: 2.0rem;
    font-weight: bolder;
    margin: 10px auto;
    padding: 0; 
  }

 
}

.sec1235 {
  flex-direction: column;
  align-items: center;
  text-align: center;

}

#laccoco1 {
  flex-direction: column;
  gap: 20px;
  margin-left: 0;
  
}

.secimg-1 {
  margin-left: 20px;
  
 
}

.green-img {
  margin-left: 100px;
}

#bot {
  margin-right: 40px;
  margin-top: 20px;
}

.part-last {
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#small {
  width: 300px;
}




@media (min-width: 481px) and (max-width: 769px) {
  body {
    font-size: 16px;
    overflow-x: hidden;
  } 

  .navbar-brand img {
    height: 45px;
    width: 45px;
  }

  .navbar-nav {
    flex-direction: row;
    gap: 15px;
  }

  .sec-text {
    text-align: center;
    align-content: center;
  }

  .laccoco {
    flex-direction:row;
    /* text-align:start; */
    justify-content: center;
    align-items: center; 
    
 }

 .detol {
  width: 50%;
  margin-bottom: 30px;
 }

 .green-img {
  width: 50%;
  
 }

 .detol h1 {
  font-size: 28px;
  font-weight: bold;
}

#laccoco1 {
  flex-direction: column;
  margin-left: 50px;
}

#section2{
  flex-direction: column;
  margin-left: 80px;
  
}

.last-part {
  flex-direction: column;
}

.secimg-1 {
  margin-left: 50px;
  margin-bottom: 70px;
}

.classic {
  margin-left: 50px;
}


.footer {
  flex-direction: row;
  gap: 50px;
  padding: 30px;
}

.million {
  flex-direction: column;
  gap: 30px;
  margin-left: 100px;
}


  /* #laccoco1 {
    flex-direction: column;
  }

  #laccoco1 img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
  }

  .detol {
    font-size: 25px;
    margin-top: 100px;
    padding-left: 40px;
  }

  .detol h1 {
    font-size: 28px;
  }

  

  .detol button {
    font-size: 16px;
    margin-top: 15px;
  }

  .carousel img {
    width: 90%;
    height: auto;
    border-radius: 15px;
  }

  #laccoco1 img {
    height: 400px;
    width: 20%;
    border-radius: 10px;
    
  }

  #laccoco1 {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  .footer {
    flex-direction: row;
    gap: 50px;
    padding: 30px;
  }

  .footer .enter {
    text-align: left;
  }

  .laccoco {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .sec1235 {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}  */
 */

